# GestionImmobilier

./: pom.xml
src/main/java/com/example/GestionImmobilier/: GestionImmobilierApplication.java
src/main/java/com/example/GestionImmobilier/controllers/: ProprieteController.java
src/main/java/com/example/GestionImmobilier/entities/: Locateur.java  Propriete.java
src/main/java/com/example/GestionImmobilier/repositories/: ProprieteRepository.java
src/main/java/com/example/GestionImmobilier/security/: SecurityConfig.java
src/main/java/com/example/GestionImmobilier/services/: PropieteService.java  ProprieteServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: CreatePropriete.jsp  EditPropriete.jsp  ProprieteList.jsp
src/test/java/com/example/GestionImmobilier/: GestionImmobilierApplicationTests.java
