spring.datasource.url=jdbc:mysql://localhost:3306/gestionImmobilier?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
server.port=8081

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true





